<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paul.projectfinal.ShowDatabaseEntryActivity">

    <TextView
        android:id="@+id/idview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#00F"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/goBack"
        android:layout_toStartOf="@+id/goBack"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/straatnaamview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#00F"
        android:layout_below="@+id/idview"
        android:layout_alignLeft="@+id/idview"
        android:layout_alignStart="@+id/idview" />

    <TextView
        android:id="@+id/coordinatenview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#00F"
        android:layout_below="@+id/straatnaamview"
        android:layout_alignLeft="@+id/straatnaamview"
        android:layout_alignStart="@+id/straatnaamview" />

    <TextView
        android:id="@+id/bankview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#00F"
        android:layout_below="@+id/coordinatenview"
        android:layout_alignLeft="@+id/coordinatenview"
        android:layout_alignStart="@+id/coordinatenview" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="goToDatabase"
        android:text="Back to List" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="ATM ID:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:text="ATM Straatnaam:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/textView3"
        android:text="ATM Coordinaten:"
        android:layout_toLeftOf="@+id/straatnaamview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="ATM Bank Name:"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</android.widget.RelativeLayout>
